<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.austindewey</groupId>
  <artifactId>example</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>com.austindewey</groupId>
        <artifactId>helm-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <releaseName>example</releaseName>
          <chart>
            <name>onechart</name>
            <version>0.36.0</version>
            <repository>
              <url>https://chart.onechart.dev</url>
            </repository>
          </chart>
          <values>
            <files>
              <file>example-values.yaml</file>
            </files>
            <set>
              <image.repository>docker.io/deweya/spring-demo-app</image.repository>
              <image.tag>${project.version}</image.tag>
            </set>
          </values>
          <namespace>default</namespace>
          <wait>true</wait>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>upgrade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
