<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.austindewey</groupId>
  <artifactId>example</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>com.austindewey</groupId>
        <artifactId>helm-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <releaseName>example</releaseName>
          <chart>
            <name>nginx</name>
            <version>0.1.0</version>
            <repository>
              <url>http://localhost:8080</url>
              <!--
              For basic auth, you can set the username and password using the example below.
              Or (for a better solution), you can provide the HELM_MAVEN_PLUGIN_USERNAME and HELM_MAVEN_PLUGIN_PASSWORD environment variables
              <username>user</username>
              <password>pass</password>
              -->
            </repository>
          </chart>
          <values>
            <files>
              <file>example-values.yaml</file>
            </files>
            <set>
              <service.type>ClusterIP</service.type>
            </set>
          </values>
          <namespace>default</namespace>
          <wait>true</wait>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>upgrade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
