<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.austindewey</groupId>
  <artifactId>helm-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>Helm Maven Plugin</name>
  <description>A Maven plugin used for installing a Helm chart from a Helm repository to Kubernetes</description>
  <url>https://github.com/deweya/helm-maven-plugin</url>
  
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/deweya/helm-maven-plugin/issues</url>
  </issueManagement>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/deweya/helm-maven-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/deweya/helm-maven-plugin.git</developerConnection>
    <url>https://github.com/deweya/helm-maven-plugin</url>
  </scm>
  
  <developers>
    <developer>
      <id>deweya</id>
      <name>Austin Dewey</name>
      <email>deweya964@gmail.com</email>
    </developer>
  </developers>
  
  <organization>
    <name>Austin Dewey</name>
    <url>https://austindewey.com</url>
  </organization>
  
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.8.5</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.maven.plugin-tools</groupId>
	  <artifactId>maven-plugin-annotations</artifactId>
	  <version>3.6.4</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
	  </plugin>
    </plugins>
  </build>
</project>
